# CollectorStealer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/terrornator/collectorstealer/: CollectorStealer.java
src/main/java/me/terrornator/collectorstealer/items/: VoucherItem.java
src/main/java/me/terrornator/collectorstealer/listener/: ClaimVoucherListener.java  CollectorExplodeListener.java
src/main/java/me/terrornator/collectorstealer/util/: ItemBuilder.java  StringUtil.java
src/main/resources/: plugin.yml
