<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.terrornator</groupId>
  <artifactId>CollectorStealer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CollectorStealer</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
          <layout>default</layout>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.12-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>RELEASE</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>kore</groupId>
          <artifactId>golfing</artifactId>
          <version>1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/FactionsKore-1.3.55.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>kore1</groupId>
          <artifactId>golfing1</artifactId>
          <version>1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/factionskore-stacker-1.0-SNAPSHOT (2) (1).jar</systemPath>
      </dependency>
      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>2.12.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>facs</groupId>
          <artifactId>facs</artifactId>
          <version>2.8.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Factions (5) (1).jar</systemPath>
      </dependency>
  </dependencies>
</project>
